# PlugY-Configurator.net

./: PlugY Configurator.sln  README.md
PlugY Configurator/: App.xaml  App.xaml.cs  PlugY Configurator.csproj  RelayCommand.cs  WpfLocalization.cs  app.manifest  update.json
PlugY Configurator/Models/: INIFile.cs  IniWork.cs  MainModel.cs  Settings.cs
PlugY Configurator/Properties/: launchSettings.json
PlugY Configurator/Resources/Translation/: lang.Designer.cs  lang.de.resx  lang.en.resx  lang.resx  lang.ru.resx
PlugY Configurator/ViewModels/: MainViewModel.cs
PlugY Configurator/Views/: AboutView.xaml  AboutView.xaml.cs  ChooseLngView.xaml  ChooseLngView.xaml.cs  MainView.xaml  MainView.xaml.cs
